// variables
$robotoFont: 'Roboto', sans-serif
$montFont: 'Montserrat', sans-serif
$btnColor: #4a306d
$btnHover: #79a50b
$textColor: #4a306d
$textBlack: #303030

//base
*
  box-sizing: border-box
.container
  padding: 0 24px
.card-title
  font-size: 36px
  line-height: 50px
  font-weight: 600
  margin: 0 0 17px
  letter-spacing: normal
  color: $textColor
  padding: 0 0 0 70px
  background-size: auto 100%
  background-position: contain
  background-repeat: no-repeat
//card package
.card-pack
  padding: 135px 0 70px
  &__row
    margin: 0 -8px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  &__col
    padding: 0 8px
    &:first-child
      width: 60%
    &:last-child
      width: 40%
  &__product
    display: flex
    display: none
    align-items: center
    margin: 0 0 30px
    &-title
      color: $textColor
      font-family: $robotoFont
      font-weight: 500
      margin: 0 25px 0 0
      font-size: 24px 
  &__images
    margin: 0 0 25px
    display: flex
    &-buttons
      display: flex
      flex-direction: column
      max-width: 93px
      width: 100%
    &-link
      height: 74px
      width: 100%
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      margin: 0 0 15px
      opacity: 0.5
      cursor: pointer
      &:last-child
        margin: 0
    &-img
      display: none
      margin: 0 auto
      height: 230px
  &__quality
    display: flex
    justify-content: space-between
    &-item
      // width: 1 / 3 * 100%
      text-align: center
    &-img
      margin: 0 0 22px
    &-descr
      width: 200px
      margin: 0 auto
      padding: 9px 12px 8px
      border-radius: 30px
      border: solid 2px #4a306d
      color: $textColor
      font-size: 15px
      font-weight: 500
      letter-spacing: normal
  &__package
    display: none
    color: $textColor
    &-title
      font-size: 28px
      font-weight: 600
      margin: 0 0 20px
    &-rev
      display: flex
      justify-content: flex-start
      align-items: center
      padding-bottom: 32px
      border-bottom: solid 2px #6c6c6c
      span
        font-size: 20px
        font-weight: 600
    &-star
      width: 150px
      height: 28px
      background-image: url('../img/shop/star.svg')
      margin-right: 15px 
    &-price
      padding: 30px 0
      color: #79a50b
      font-size: 36px
      font-weight: 600
      border-bottom: solid 2px #6c6c6c
      margin: 0 0 35px
      span
        color: #6c6c6c
        font-size: 20px
        font-weight: 400
        padding-left: 5px
    &-quantity
      margin: 0 0 30px
      font-size: 24px
      color: $textColor
      font-weight: 600
  &__btn
    width: 100%
    text-align: center
    padding: 23px
    font-size: 36px
    border-radius: 50px
  .card-active
    &.card-pack__product
      display: flex
    &.card-pack__images-img
      display: inline-block
    &.card-pack__images-link
      opacity: 1
    &.card-pack__package
      display: block
//product
.card-prod
  color: $textBlack
  padding: 70px 0
  .card-title
    background-image: url('../img/card/prod.svg')
  &__text
    font-size: 20px
    line-height: 31px
    margin: 0 0 10px
    font-weight: 500
    max-width: 900px
    &:last-child
      margin: 0
    &_upp
      text-transform: uppercase
      margin: 20px 0
      color: $textColor
      @extend .card-prod__text
    &_cursive
      font-style: italic
      @extend .card-prod__text
  &__row
    display: flex
    flex-wrap: wrap
    margin: 25px -8px  0
  &__col
    padding: 0 8px
    margin: 8px 0
    width: 50%
  &__item
    background-color: rgba(255, 255, 255, 0.25)
    box-shadow: 0 2px 3px 0 rgba(108, 108, 108, 0.5)
    border-radius: 20px
    padding: 30px 50px
    display: flex
    align-items: center
  &__img
    max-width: 70px
    width: 100%
    height: 70px
    margin: 0 10px 0 0
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  &__title
    font-size: 20px
    font-weight: 700
    color: $textBlack

//reviews
.card-rev
  padding: 70px 0 100px
  color: $textBlack
  .card-title
    background-image: url('../img/card/rev.svg')
    margin: 0 0 50px
  &__row
    max-width: 900px
  &__item
    margin: 0 0 30px
    &:last-child
      margin: 0
  &__stars
    width: 150px
    height: 28px
    background-image: url('../img/shop/star.svg')
    margin: 0 0 10px
  &__descr
    font-size: 24px
    font-weight: 600
    margin: 0 0 10px
    color: $textColor
  &__name
    font-size: 20px
    font-style: italic
    color: #6c6c6c
    margin: 0 0 10px
  &__text
    font-size: 20px
    line-height: 27px
    font-weight: 500

