.topline
  background-color: $color_main
  padding: 34px 0
  p
    font-family: $fonts_Roboto
    font-size: 24px
    text-align: center

header
  background-image: url('../img/bg/bg_header.jpg')
  background-size: cover
  background-position: center
  min-height: 100vh

.header
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 35px
    &_nav
      img
        width: 57px
        height: 34px
        transition: 0.3s
        cursor: pointer
        &:hover
          transition: 0.3s
          opacity: 0.8
    &_shop
      display: flex
      align-items: center
      .shop-now
        font-size: 20px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        border-radius: 30px
        color: #fff
        border: solid 2px
        display: inline-block
        padding: 15px 33px
        transition: 0.3s
        &:hover
          background-color: $color_main
          border-color: $color_main
          transition: 0.3s
      .shop-cart
        background-image: url('../img/cart.svg')
        width: 43px
        height: 40px
        display: inline-block
        transition: 0.3s
        position: relative
        margin-left: 45px
        span
          font-family: $fonts_Roboto
          font-size: 14px
          font-weight: normal
          font-style: normal
          font-stretch: normal
          letter-spacing: normal
          text-align: center
          color: #6c6c6c
          background-color: #fff
          width: 20px
          height: 20px
          box-sizing: border-box
          border-radius: 50%
          display: inline-block
          line-height: 22px
          position: absolute
          right: -10px
        &:hover
          opacity: 0.8
          transition: 0.3s
