// variables
$robotoFont: 'Roboto', sans-serif
$montFont: 'Montserrat', sans-serif
$btnColor: #4a306d
$btnHover: #79a50b
$textColor: #4a306d
$textBlack: #303030

.page
  &-sect
    padding: 125px 0 100px
  &-block
    font-family: $montFont
    margin: 0 auto 20px
    max-width: 752px 
  &-title
    font-size: 20px
    font-weight: 600
    margin: 0 0 10px
    letter-spacing: 0.3px
    color: $textBlack
  &-p
    font-size: 16px
    margin: 0 0 10px
    color: #6c6c6c
    line-height: normal
  &-title-top
    font-size: 24px
    margin: 0 0 20px
.contact-page
    .page-title
      margin: 0 0 20px
    .page-p
      margin: 0 0 20px
    .page-title-top
      margin: 0 0 50px
    .page-block
      margin: 0 0 30px
      &:last-child
        margin: 0
