@media screen and (max-width: 1200px)
  .risk-bg
    background-position: 500px

@media screen and (max-width: 1065px)
  .woop > div
    width: 33%
  .risk-bg
    background-position: 300px
  .subscribe-form form input[type="submit"]
    width: 200px

@media screen and (max-width: 900px)
  .header__logo img
    width: 45%
  .header__logo h1
    font-size: 54px
  .header__parallax-layer.bg-1
    background-position: center
  .about__block h3
    font-size: 24px
  .about__block p
    font-size: 18px
  .package-wrap
    flex-direction: column
    align-items: center
  .package__block
    width: 70%
    margin-bottom: 50px
  .save-40, .save-131
    top: 6px
    left: 42.5%
  .save-131
    left: 52%
  .about-wrap
    flex-direction: column
    align-items: center
  .about__block
    width: 90%
    padding-bottom: 34px
    text-align: center
  .commitment
    flex-direction: column
    align-items: center
  .commitment > *
    width: 100%
    text-align: center
  .commitment h2
    margin-bottom: 15px
  .woop
    align-items: center
    flex-direction: column
  .woop > div
    width: 100%
    max-width: 490px
  .woop__center
    margin: 25px 0
  .shopnow-descr
    flex-direction: column
  .shopnow-btn
    text-align: center
    padding-bottom: 40px
    padding-top: 0px
  .shopnow-descr > *
    text-align: center
    width: 100%
    max-width: 690px
    margin: 0 auto
  .information-blocks
    flex-wrap: wrap
  .information-block
    width: 48%
    padding: 15px 0
  .subscribe-form form input[type="email"]
    width: 63%
  .subscribe-form form input[type="submit"]
    width: 120px
  .subscribe-form form
    padding-left: 35px
  .news
    padding: 50px 0
  .section-2
    padding: 220px 0 180px
  .commitment
    padding-top: 50px
    padding-bottom: 50px
  .about-wrap
    padding-top: 70px
  .woop__right > div
    padding-bottom: 15px
  header
    min-height: 100vh
  .news__h2
    display: flex
    align-items: center
    justify-content: center
    &>*
      width: 35%


@media screen and (max-width: 700px)
  .header__logo h1
    font-size: 36px
  .package-about h3
    font-size: 24px
  .package-about .review h4
    font-size: 20px
  .package-about .star.flex
    padding-bottom: 20px
  .package-about .review p
    font-size: 18px
  .save-40
    left: 39.5%
  .customers-btn a
    font-size: 20px
  .commitment h2
    font-size: 24px
  .commitment p
    font-size: 18px
  .woop__left h2
    font-size: 48px
  .woop > div
    text-align: center
  .woop__left .star-rev
    flex-direction: column
  .woop__left .star-rev p
    padding-top: 12px
    padding-left: 0px
  .woop__left .star-rev
    padding-bottom: 10px
  .woop__left h3
    font-size: 20px
    padding-bottom: 10px
  .woop__left p
    font-size: 18px
  .woop__center img
    height: 220px
  .woop__right > div p
    font-size: 18px
  .news-bg h3
    font-size: 36px
    padding-top: 10px
  .news-block-text
    margin-top: 17px
    font-size: 24px
  .news__slider
    margin-top: 50px
  .shopnow-btn .btn
    font-size: 24px
  .shopnow-descr h2
    font-size: 42px
  .shopnow-descr p
    font-size: 18px
  .shopnow-bg2,
  .shopnow-bg1
    background-size: cover
  .shopnow-descr
    padding-bottom: 120px
  .risk-descr h2
    font-size: 48px
    padding-bottom: 17px
    text-align: center
    font-weight: 600
  .risk-descr
    margin: 0 auto
  .risk-bg
    background-position: bottom
    background-size: contain
    height: 570px
  .subscribe-img
    padding-right: 0
  .subscribe-blocks
    flex-direction: column
    align-items: center
  .subscribe-img img
    height: 240px
  .subscribe-bg
    background-position-y: -57px
  .subscribe-form p
    padding-bottom: 20px
  .subscribe-form form input[type="submit"]
    width: 70px
  .subscribe-bg
    padding-bottom: 0px
  .information-blocks
    padding: 20px 0
  .information-block
    width: 100%
  .footer-main-nav nav
    flex-direction: column
  .footer-main-bg
    padding: 30px 0
  .footer-main-nav
    padding: 20px 0
  .footer-main-nav nav a
    margin: 7px 0
  .footer-main-text p
    font-size: 13px
  .footer-main-copy p
    padding: 20px 0
  .container
    padding: 0 15px
  .package-wrap
    padding-top: 70px
  .topline p
    font-size: 20px

@media screen and (max-width: 550px)
  .package__block
    width: 100%
  .shop-now
    display: none
  .header__menu_shop .shop-cart
    margin-left: 0px
  .header__menu_nav img
    height: 20px
  .header__logo img
    width: 242px
  .header__logo
    padding-top: 20px
  .header__menu
    padding-top: 20px
  .header__parallax-viewport
    padding-top: 17px
  .header__parallax-viewport img
    height: 250px
  header
    min-height: 89vh


@media screen and (max-width: 1270px)
  //shop
  .cbd
    background-size: 50% auto
@media screen and (max-width: 1024px)
  .card-pack
    &__col
      &:first-child
        max-width: 700px
        width: 100%
        margin: 0 0 40px
      &:last-child
        max-width: 450px
        width: 100%
@media screen and (max-width: 767px)
  //navigation
  .nav
    padding: 75px 0
    &__row
      margin: 0 0 72px
    &__link
      display: none
    &__close
      width: 20px
      height: 20px
    &__list
      li
        margin: 0 0 30px
        a
          font-size: 20px
  //shop
  .section-title
    font-size: 24px
    margin: 0 0 50px
    line-height: normal
  .warn
    padding: 20px 0
    &__title
      font-size: 20px
      font-weight: 400
  .headerS
    padding: 42px 0 20px
    &__row
      flex-wrap: wrap
    &__col
      order: 2
      width: 100%
      text-align: center
    &__nav
      order: 1
      justify-content: space-between
    &__btn
      display: none
    &__logo
      margin: 22px 0 0
      &-img
        width: 242px
    &__title
      font-size: 20px
  .nav
    &__btn
      width: 33px
    &__line
      height: 4px
      margin: 4px 0
  .links
    padding: 20px 0
    &__item
      align-items: flex-start
      &-home,
      &-act
        font-size: 18px
  .shop
    padding: 70px 0
    &__item
      padding: 20px 15px
      margin: 0 0 30px
      &-title
        font-size: 20px
        margin: 20px 0
    &__product
      margin: 0 0 10px
      &-title
        width: 100%
        text-align: left
        font-size: 18px
        margin: 0 0 5px
      &-shipp
        width: 100%
        font-size: 14px
        padding: 5px 10px
    &__rev
      flex-direction: column
      &-stars
        margin: 0 0 10px
    &__price
      margin: 0 0 20px
    &__quality
      flex-direction: column
      align-items: center
      padding: 0
      &-col
        margin: 0 0 10px
        width: 100%
        &:last-child
          margin: 0
    &__img
      min-height: 153px
      padding-top: 40px 
      img
        max-width: 250px
        height: 153px
    .s40
      max-width: 244px
      &:after
        top: 0
        right: 80px
    .s131
      max-width: 244px
      &:after
        top: 0
        right: 43px
  .cbd
    padding-bottom: 200px
    background-size: auto 167px
    background-position: right bottom
    &__item
      max-width: 100%
      text-align: center
      &-title
        text-align: center
        font-size: 48px
        line-height: normal
        margin: 0 0 20px
      &-descr
        font-size: 18px
        line-height: 27px
  .footerS
    margin-top: 126px
    background-size: auto 100%
    background-position: right center
    &__row
      flex-wrap: wrap
      bottom: 46px
      margin-bottom: -46px
      padding: 0 0 30px
    &__col
      width: 100%
      &:first-child
        max-width: 167px
        margin: 0 auto
    &__img
      width: 100%
      margin: 0 0 20px
    &__sub
      margin: 0
      &-descr
        margin: 0 0 20px
    &-top
      padding: 30px 0
      &__row
        flex-wrap: wrap
      &__col
        width: 100%
        margin: 0 0 20px
        &:last-child
          margin: 0
    &-bottom
      padding: 30px 0 0
    &__pages
      flex-direction: column
    &__link
      margin: 0 0 15px
      &:last-child
        margin: 0
    &__descr
      font-size: 13px

  //card
  .card-title
    font-size: 20px
    padding: 0 0 0 50px
    line-height: 40px
  .card-prod
    padding: 35px 0
    &__text
      font-size: 16px
      &_upp,
      &_cursive
        font-size: 16px
    &__col
      width: 100%
    &__item
      padding: 10px 15px
    &__title
      font-size: 18px
  .card-rev
    padding: 35px 0 50px
    &__descr
      font-size: 18px
    &__name
      font-size: 18px
    &__text
      font-size: 16px
  
  .card-pack
    padding: 40px 0 35px
    &__product
      flex-direction: column
      align-items: flex-start
      &-title
        font-size: 18px
        margin: 0 0 5px
    &__images
      margin: 0
      &-link
        height: 50px
      &-img
        height: 110px
    &__quality
      display: none
      &-img
        max-height: 90px
      &-descr
        max-width: 90px
        font-size: 14px
    &__package
      &-title
        font-size: 20px
      &-rev
        align-items: flex-start
        flex-direction: column
      &-star
        margin: 0 0 10px
    &__btn
      font-size: 26px
    
  //_pages.sass
  .page
    &-sect
      padding: 40px 0  
    &-title
      font-size: 18px
    &-p
      font-size: 14px
    &-title-top
      font-size: 24px
  .contact-page
    .page
      &-title-top
        margin: 0 0 50px
      &-title
        margin: 0 0 20px
      &-p
        margin: 0 0 20px
        font-size: 16px
  .news
    padding: 50px 0 30px
    &__date
      font-size: 18px
    &__content
      &-img
        max-width: 600px
        img
          width: 100%
      &-title
        font-size: 26px
        line-height: 30px
      &-subtitle
        font-size: 20px
      &-descr
        font-size: 16px
        margin: 0 0 15px
    &-slider
      padding: 0 0 40px
      text-align: center
      .news__date-descr
        margin: 30px 0 0
        text-align: left
      &__img
        max-width: 320px
        min-height: 240px
        margin: 0 auto 20px
        &-text
          font-size: 34px
      .slick-dots
        margin: 0 auto
        display: flex
        justify-content: center
        padding: 30px 0 0
        li
          font-size: 0
          width: 13px
          height: 13px
          border-radius: 50%
          margin: 0 9px
          border: solid 2px #4a306d
          &.slick-active
            border-color: transparent
            background-color: #4a306d  
          button
           display: none
@media screen and (max-width: 560px)
  //shop
  .footerS
    &__sub
      height: 60px
    .sub-inp
      padding: 18px 0 18px 30px
    &__btn
      background-size: contain
  //summary
  .summary
    &__title
      font-size: 26px
      margin: 0 0 40px
    .summ-table
      margin: 0 0 30px
      &__title
        font-size: 18px
        padding: 16px 10px
      &__container
        padding: 19px 10px 40px
    .summ-order
      &__row
        padding: 7px 0
      &__name
        font-size: 16px
      &__text
        font-size: 13px
      &__prod
        font-size: 15px
      &__total
        font-size: 14px
        line-height: 23px
    .summ-info
      &__row
        @extend .summ-order__row
      &__name
        font-size: 16px
      &__text
        font-size: 14px